<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagePersonnelle</title>
</head>

<body>
    <h1 style="text-align:center;">Voici ma page Personnelle</h1>
    <ul style="list-style-type: none;">
        <li><b>Mon avatar</b>
            <ul>
                <li style="list-style-type: none;"> <img
                        src="https://lh3.googleusercontent.com/a-/AOh14GhEo39FOhLi_r3c89v5UcY4uHPnHlfgmvNlD18=s360-p-rw-no"
                        alt="avatar" style="width: 200px;
                height: 200px;"> </li>
            </ul>
        </li>
        <li style="list-style-type: none;"><b>Nom</b>
            <ul>
                <li style="list-style-type: none;">Bouhlel</li>
            </ul>
        </li>
        <li><b>Prenom</b>
            <ul>
                <li style="list-style-type: none;">Chaima</li>
            </ul>
        </li>

        <li><b>Age</b>
            <ul>
                <li style="list-style-type: none;">20 ans</li>
            </ul>
        </li>
        <li><b>Diplomes</b>
            <ul>
                <li style="list-style-type: none;">bac
                    <ul>
                        <li style="list-style-type: none;"> 2020 </li>
                    </ul>
                </li>
                <li style="list-style-type: none;">ingenieur
                    <ul>
                        <li style="list-style-type: none;"> 2025 </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li> <b>Hobbies</b>
            <ol style="list-style-type: upper-roman;">
                <li> <a href="redaction.html">Redaction</a> </li>
                <ol style="list-style-type: lower-alpha;">
                    <li>poemes</li>
                    <li>nouvelles</li>
                </ol>
                <li>Musique</li>
                <li>cinema</li>
            </ol>
        </li>
    </ul>

</body>

</html>